# This file contains the environment variables for the backend
# DATABASE_TYPE="sqlite"
# DATABASE_URL = "sqlite:///backend/weather.db"
# REDIS_URL="redis://localhost:6379"
# OPENWEATHER_API_KEY="9d700c0c0c25726a887c42a0c667c9dd"
# SECRET_KEY="7bf196ef4e3db20e13c1b9c484e9060e6ee90cf40571c4f3447627bf104b9295"
# ALGORITHM="HS256"
# Testing=true

# production

DATABASE_TYPE="postgresql"    
DATABASE_URL="postgresql+psycopg2://admin:1234@localhost:5432/weather"
REDIS_URL="redis://localhost:6379"
OPENWEATHER_API_KEY="9d700c0c0c25726a887c42a0c667c9dd"
SECRET_KEY="7bf196ef4e3db20e13c1b9c484e9060e6ee90cf40571c4f3447627bf104b9295"
ALGORITHM="HS256"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="1234"
POSTGRES_DB="weather"
POSTGRES_HOST="postgres"




